{\n  "name": "numismatics-ecommerce",\n  "version": "0.1.0",\n  "private": true,\n  "scripts": {\n    "dev": "next dev",\n    "build": "next build",\n    "start": "next start",\n    "lint": "next lint"\n  },\n  "dependencies": {\n    "@headlessui/react": "^1.7.17",\n    "@prisma/client": "^5.3.1",\n    "bcryptjs": "^2.4.3",\n    "framer-motion": "^10.16.4",\n    "next": "13.5.2",\n    "next-auth": "^4.23.1",\n    "react": "18.2.0",\n    "react-dom": "18.2.0",\n    "stripe": "^13.5.0",\n    "zustand": "^4.4.1"\n  },\n  "devDependencies": {\n    "@types/bcryptjs": "^2.4.3",\n    "@types/node": "^20.6.3",\n    "@types/react": "^18.2.22",\n    "@types/react-dom": "^18.2.7",\n    "autoprefixer": "^10.4.15",\n    "eslint": "^8.49.0",\n    "eslint-config-next": "13.5.2",\n    "postcss": "^8.4.30",\n    "prisma": "^5.3.1",\n    "tailwindcss": "^3.3.3",\n    "typescript": "^5.2.2"\n  }\n}